<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/abricot_background"/>
    <foreground android:drawable="@mipmap/abricot_foreground"/>
</adaptive-icon>